section{
    padding: 0px 0px;
    

    .main_filter_heading {
    background: white;
    padding: 8px 7px;
    border-radius: 5px;
    margin-bottom: 14px;
        p{
            font-size: 15px;
            cursor: pointer;
        }
        p.main_txt{
            margin: 0px;
            border-bottom: 1px solid #969595;
            text-align: center;
            font-size: 14px;
            padding: 10px 0px 3px 0px;
            margin: 0px auto;
        }
        .Successfull_lad{
            margin: 25px 0px;
        }
        .Successfull_lad1{
            margin-top: 25px;
        }
        .ac_btn1 {
            text-align: center;
            margin-top: 8px;
            button.btn.btn-primary12 {
                 background: #cae79f;
                 border-radius: 5px;
                 padding: 0px 14px;
                 font-weight: 600;
            }
        }
        .ac_btn{
            text-align: center;
            margin-top: 8px;
            button.btn.btn-primary1 {
                background: #7fbf00;
                border-radius: 5px;
                padding: 0px 14px;
               font-weight: 600;
            }
        }
    }

    img{
        background: #e7e7e7;
        cursor: pointer;
    }
    p span.spac{
        position: absolute;
    bottom: 38px;
    right: 50px;
    cursor: pointer;
    }
    p.h_main{
        padding-top: 10px;
               color: #007bff;
               font-weight: 500;
                font-size: 12px; 
                span{
                    color: #007bff;
                    font-weight: 500;
                    font-size: 12px;  
                    cursor: pointer;
                } 
    }
        p {
            margin: 0px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            span{
                color: #007bff;
                font-weight: 300;
                font-size: 12px; 
                cursor: pointer; 
            }
        }
    
}

@media (max-width: 700px) { .main_res {
    flex: 0 0 100%;
    max-width: 100%;
}}


@media (min-width: 700px) and (max-width: 1024px) { .main_res {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
}
}




@media (min-width: 1400px) { 

    .main_res {
        flex: 0 0 25%;
        max-width: 25%;
    }
}








